apiVersion: v1
kind: Config
clusters:
- name: "swe645"
  cluster:
    server: "https://34.238.80.46/k8s/clusters/c-m-jq52jbxr"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5T1RjNApOekl6TURBZUZ3MHlOREV3TWpReE5qSTNNVEJhRncwek5ERXdNakl4TmpJM01UQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STVOemczTWpNd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWdSMlZxZU45Uk1YdwpkQVg0WkhHTHNUZ3dNVkhFdFFYdEIvS1lLM\
      zhWVDQ1VUh3NSswRmZxcDlhTnVoazNOSGJiWStnbmdnUVV3L2JHCk1iVXliMUN4UnFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      zJPVEdyUFRhTUp4YmlqUmk5OG9KSUJSSDY5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDcwoyN\
      C9HSjJzS2pmT0I0Ym1GaXZSb2s0ZFN1a3pXaFRJMm41aVlOOWZRSGdJZ0N2OHQ1dXJVZkJKczVkZ\
      klJN2ZhCmZ1am5DVi9obmo5bkx1R2RFSHRZdDJzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "swe645"
  user:
    token: "kubeconfig-user-xt94pwr8qz:gghq9hpr76ljxdrwk44pl767ff4jjcwrc926jr997nnqz6dpstlbl8"


contexts:
- name: "swe645"
  context:
    user: "swe645"
    cluster: "swe645"

current-context: "swe645"
